# Project-level build configuration and settings are configured here.
# Gradle reads the properties file and loads the values so they can be used
# in the buildscript section. Most of the configuration options shown below are
# the defaults.

org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.warning.mode=none
android.useAndroidX=true
kotlin.code.style=official
